body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif;}

html {
    background-color: white;
    height: 100%;
    font-size: 17px;
    color: #777; 
}

body {
    margin: 0rem 0rem 0rem 0rem;
    background-color: white;
    height: 100%;
    font-size: 17px;
    color: rgb(64,64,64);
}

.part {
    display: flex;
    flex: content;
    justify-content: center;
    /* margin:0 auto;
    max-width: 600px;
    width:auto; */
}


.top{
    background-image: url("background.jpeg");
    background-size: auto;
    min-height: 50%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:0.75;
}

.iterative-design {
    position:absolute;
    top:25%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(50%,50%);
    white-space:nowrap;
    text-align:center;
    padding:12px 24px;
    color:#fff;
    background-color: black;
    /* background-color:rgb(55, 114, 180); */
    font-size:36px;
    letter-spacing: 10px;
}


.heading-small2-text {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }

  .heading-small3-text {
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

.heading-small-text {
    margin-bottom: 1rem;
    font-size: 1.75rem;
  }
.end {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.container {
    padding: 10px 5%;
  }
  
  .heading-text {
    color: #2D8CFF;
    margin-bottom: 0rem;
    font-size: 2rem;
  }
  
  .heading-text span {
    font-weight: 100;
  }
  
  .image-gallery {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
  }
  
  .image-gallery .column {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 50px;
  }

 .image-item1 {
    position: relative;
    cursor: pointer;
  }
.image-item1 img {
    width: 100%;
    border-radius: 2px;
    height: 100%;
    align-self: center;
    /* object-fit: cover; */
  }
  
  .image-item img {
    width: 100%;
    border-radius: 2px;
    height: 100%;
    align-self: center;
    /* object-fit: cover; */
  }
  
  @media only screen and (min-width: 768px) {
    .image-gallery {
      flex-direction: row;
      /* justify-content: space-around; */
      /* gap: 10px */
    }
  }
  
  .image-item {
    position: relative;
    cursor: pointer;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-item:hover .overlay {
    transform: scaleY(1);
    background-color: #2D8CFF90;
  }
  

.link {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
